{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Created by http://www.gitignore.io\
\
### Xcode ###\
build\
*.xcodeproj/*\
!*.xcodeproj/project.pbxproj\
!*.xcworkspace/contents.xcworkspacedata\
\
\
### Objective-C ###\
# OS X\
.DS_Store\
\
# Xcode\
build/\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata\
*.xccheckout\
profile\
*.moved-aside\
DerivedData\
*.hmap\
*.ipa\
\
# CocoaPods\
Pods}